#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://binmontestdb.cf5nawttydkb.ap-south-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=binmon
spring.datasource.password=BinMon#6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#server.connection-timeout=5000